{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=RDB;uid=root;password=;Convert Zero Datetime=True;",
    "CompanyConnection": "server={1};database={2};uid={3};password={4};Convert Zero Datetime=True;"
 
    //Demo Lotus
    },
  "EmailConfiguration": {
    "From": "info@blotussolution.com",
    "SmtpServer": "mail5016.site4now.net",
    "Port": 465,
    "Username": "info@blotussolution.com",
    "Password": "blotus@123"
  },

  "AllowedHosts": "*"
}
